{
  "domain": "oficialxstore.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/whatsapp-image-2022-10-05-at-8.31.53-pm.jpeg",
  "name": "oficialxstore",
  "short_name": "oficialxstore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Mukta",
  "favicon": "/img/uploads/whatsapp-image-2022-10-05-at-8.31.53-pm.jpeg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/whatsapp-image-2022-10-05-at-8.31.53-pm.jpeg",
  "store_id": 49107,
  "description": "Loja de moda masculina.",
  "large_icon": "/img/uploads/whatsapp-image-2022-10-05-at-8.31.53-pm.jpeg"
}